<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealMapFragment">

    <fragment
        android:id="@+id/mealMapFragment"
        android:name="com.bignerdranch.android.nomnommap.MealMapFragment"
        android:label="MealMapFragment"
        tools:layout="@layout/fragment_meal_map">
        <action
            android:id="@+id/show_meal_detail"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.bignerdranch.android.nomnommap.MealListFragment"
        android:label="MealListFragment"
        tools:layout="@layout/fragment_meal_list">
        <action
            android:id="@+id/show_meal_detail"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.bignerdranch.android.nomnommap.MealDetailFragment"
        android:label="MealDetailFragment"
        tools:layout="@layout/fragment_meal_detail">
        <argument
            android:name="mealId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bignerdranch.android.nomnommap.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>