<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/light_green"
        android:text="@string/submit_button_txt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/editFats"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/light_green"
        android:text="@string/clear_button_txt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFats"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/mealTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/meal_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/calories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/mealTextView"
        app:layout_constraintTop_toBottomOf="@+id/mealTextView" />

    <TextView
        android:id="@+id/proteinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/proteins"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/caloriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTextView" />

    <TextView
        android:id="@+id/carbsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/carbs"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/proteinsTextView"
        app:layout_constraintTop_toBottomOf="@+id/proteinsTextView" />

    <TextView
        android:id="@+id/fatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fats"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/carbsTextView"
        app:layout_constraintTop_toBottomOf="@+id/carbsTextView" />

    <EditText
        android:id="@+id/editMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/mealTextView"
        app:layout_constraintStart_toEndOf="@+id/mealTextView"
        app:layout_constraintTop_toTopOf="@+id/mealTextView" />

    <EditText
        android:id="@+id/editCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editMealName"
        app:layout_constraintTop_toBottomOf="@+id/editMealName" />

    <EditText
        android:id="@+id/editProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editCalories"
        app:layout_constraintTop_toBottomOf="@+id/editCalories" />

    <EditText
        android:id="@+id/editCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editProteins"
        app:layout_constraintTop_toBottomOf="@+id/editProteins" />

    <EditText
        android:id="@+id/editFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editCarbs"
        app:layout_constraintTop_toBottomOf="@+id/editCarbs" />

</androidx.constraintlayout.widget.ConstraintLayout>